/*******************************

  Basic 4 Column grid

*******************************/

// .block {
//   float: left;
//   padding: 0 0 0 20px;
//   position: relative;
// }
// .block-1-wide {
//   width: 25%;
//   max-width: 240px;
// }
// .block-2-wide {
//   width: 50%;
//   max-width: 480px;
// }
// .block-3-wide {
//   width: 75%;
//   max-width: 720px;
// }
// .block-4-wide {
//   width: 100%;
//   max-width: $wrapper-width;
// }



/*******************************

  More Column grid

*******************************/

// .col-30{
//   float:left;
//   width:30%;
//     margin-right:3%;
// }

// .col-33{
//   float:left;
//   width:33%;
// }

// .col-40 {
//     float: left;
//     width: 38%;
//     padding-left: 2%;
// }

// .col-50{
//   float:left;
//   width:50%;
// }

// .col-66{
//   float:left;
//   width:66%;
// }

// .col-25{
//   float:left;
//   width:20%;  
// }



/*******************************

  Flexbox grid

*******************************/

.body-flex {
  display: flex;
  min-height: 100vh;
  flex-direction: column;

  > * {
    width: 100%;
  }

  .site-content {
    flex: 1;
  }
}
  
  .grid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .grid-cell {
    flex: 1;
  }
  
  .grid-cell--3 {
    width:30%;
  }
  
  
  /* With gutters */
  .grid--gutters {
    margin: -1em 0 0 -1em;
  }
  .grid--gutters > .grid-cell {
    padding: 1em 0 0 1em;
  }
  
  /* Alignment per row */
  .grid--top {
    align-items: flex-start;
  }
  .grid--bottom {
    align-items: flex-end;
  }
  .grid--center {
    align-items: center;
  }
  
  /* Alignment per cell */
  .grid-cell--top {
    align-self: flex-start;
  }
  .grid-cell--bottom {
    align-self: flex-end;
  }
  .grid-cell--center {
    align-self: center;
  }
  
  
  
  
  .large-grid--fit > .grid-cell {
    flex: 1;
  }
  .large-grid--full > .grid-cell {
    flex: 0 0 100%;
  }
  .large-grid--1of2 > .grid-cell {
    flex: 0 0 50%
  }
  .large-grid--1of3 > .grid-cell {
    flex: 0 0 33.3333%
  }
  .large-grid--1of4 > .grid-cell {
    flex: 0 0 25%
  }
  
  
  .small-grid--fit > .grid-cell {
    flex: 1;
  }
  .small-grid--full > .grid-cell {
    flex: 0 0 100%;
  }
  .small-grid--1of2 > .grid-cell {
    flex: 0 0 50%
  }
  .small-grid--1of3 > .grid-cell {
    flex: 0 0 33.3333%
  }
  .small-grid--1of4 > .grid-cell {
    flex: 0 0 25%
  }
  
  
  
  .grid--fit > .grid-cell {
    flex: 1;
  }
  .grid--full > .grid-cell {
    flex: 0 0 100%;
  }
  .grid--1of2 > .grid-cell {
    flex: 0 0 50%
  }
  .grid--1of3 > .grid-cell {
    flex: 0 0 33.3333%
  }
  .grid--1of4 > .grid-cell {
    flex: 0 0 25%
  }